\contentsline {chapter}{\numberline {1}Wyra\IeC {\.z}enia algebraiczne}{3}
\contentsline {section}{\numberline {1.1}Zadania zamkni\IeC {\k e}te}{3}
\contentsline {section}{\numberline {1.2}Zadania otwarte}{3}
\contentsline {paragraph}{Zadanie 1.1.}{3}
\contentsline {paragraph}{Zadanie 1.2.}{3}
\contentsline {paragraph}{Zadanie 1.3.}{3}
\contentsline {paragraph}{Zadanie 1.4.}{3}
\contentsline {paragraph}{Zadanie 1.5.}{3}
\contentsline {paragraph}{Zadanie 1.6.}{3}
\contentsline {paragraph}{Zadanie 1.7.}{4}
\contentsline {chapter}{\numberline {2}Funkcje}{5}
\contentsline {section}{\numberline {2.1}Zadania otwarte}{5}
\contentsline {paragraph}{Zadanie 2.1.}{5}
\contentsline {paragraph}{Zadanie 2.2.}{5}
\contentsline {paragraph}{Zadanie 2.3.}{5}
\contentsline {paragraph}{Zadanie 2.4.}{5}
\contentsline {paragraph}{Zadanie 2.5.}{5}
\contentsline {paragraph}{Zadanie 2.6.}{5}
\contentsline {paragraph}{Zadanie 2.7.}{5}
\contentsline {paragraph}{Zadanie 2.8.}{5}
\contentsline {chapter}{\numberline {3}Wielomiany}{7}
\contentsline {section}{\numberline {3.1}Zadania zamkni\IeC {\k e}te}{7}
\contentsline {paragraph}{Zadanie 3.1.}{7}
\contentsline {paragraph}{Zadanie 3.2.}{7}
\contentsline {paragraph}{Zadanie 3.3.}{8}
\contentsline {paragraph}{Zadanie 3.4.}{8}
\contentsline {paragraph}{Zadanie 3.5.}{8}
\contentsline {paragraph}{Zadanie 3.6.}{8}
\contentsline {paragraph}{Zadanie 3.7.}{8}
\contentsline {section}{\numberline {3.2}Zadania otwarte}{9}
\contentsline {paragraph}{Zadanie 3.8.}{9}
\contentsline {paragraph}{Zadanie 3.9.}{9}
\contentsline {paragraph}{Zadanie 3.10.}{9}
\contentsline {paragraph}{Zadanie 3.11.}{9}
\contentsline {paragraph}{Zadanie 3.12.}{9}
\contentsline {paragraph}{Zadanie 3.13.}{9}
\contentsline {paragraph}{Zadanie 3.14.}{9}
\contentsline {paragraph}{Zadanie 3.15.}{9}
\contentsline {paragraph}{Zadanie 3.16.}{10}
\contentsline {chapter}{\numberline {4}Funkcje wymierne}{11}
\contentsline {section}{\numberline {4.1}Zadania zamkni\IeC {\k e}te}{11}
\contentsline {paragraph}{Zadanie 4.1.}{11}
\contentsline {section}{\numberline {4.2}Zadania otwarte}{11}
\contentsline {paragraph}{Zadanie 4.2.}{11}
\contentsline {paragraph}{Zadanie 4.3.}{11}
\contentsline {paragraph}{Zadanie 4.4.}{11}
\contentsline {paragraph}{Zadanie 4.5.}{12}
\contentsline {paragraph}{Zadanie 4.6.}{12}
\contentsline {paragraph}{Zadanie 4.7.}{12}
\contentsline {paragraph}{Zadanie 4.8.}{12}
\contentsline {paragraph}{Zadanie 4.9.}{12}
\contentsline {paragraph}{Zadanie 4.10.}{12}
\contentsline {paragraph}{Zadanie 4.11.}{12}
\contentsline {paragraph}{Zadanie 4.12.}{12}
\contentsline {paragraph}{Zadanie 4.13.}{12}
\contentsline {chapter}{\numberline {5}Planimetria}{13}
\contentsline {section}{\numberline {5.1}Zadania zamkni\IeC {\k e}te}{13}
\contentsline {section}{\numberline {5.2}Zadania otwarte}{13}
\contentsline {paragraph}{Zadanie 5.1.}{13}
\contentsline {paragraph}{Zadanie 5.2.}{13}
\contentsline {paragraph}{Zadanie 5.3.}{13}
\contentsline {chapter}{\numberline {6}Trygonometria}{15}
\contentsline {section}{\numberline {6.1}Zadania zamkni\IeC {\k e}te}{15}
\contentsline {paragraph}{Zadanie 6.1.}{15}
\contentsline {chapter}{\numberline {7}Granice}{17}
\contentsline {section}{\numberline {7.1}Zadania otwarte}{17}
\contentsline {paragraph}{Zadanie 7.1.}{17}
\contentsline {chapter}{\numberline {8}Rachunek r\IeC {\'o}\IeC {\.z}niczkowy}{19}
\contentsline {section}{\numberline {8.1}Zadania zamkni\IeC {\k e}te}{19}
\contentsline {paragraph}{Zadanie 8.1.}{19}
\contentsline {paragraph}{Zadanie 8.2.}{19}
\contentsline {paragraph}{Zadanie 8.3.}{19}
\contentsline {chapter}{Odpowiedzi i rozwi\IeC {\k a}zania}{21}
