\contentsline {chapter}{\numberline {1}Wyra\IeC {\.z}enia algebraiczne}{1}
\contentsline {section}{\numberline {1.1}Zadania zamkni\IeC {\k e}te}{1}
\contentsline {section}{\numberline {1.2}Zadania otwarte}{1}
\contentsline {paragraph}{Zadanie 1.1.}{1}
\contentsline {paragraph}{Zadanie 1.2.}{1}
\contentsline {paragraph}{Zadanie 1.3.}{1}
\contentsline {paragraph}{Zadanie 1.4.}{1}
\contentsline {paragraph}{Zadanie 1.5.}{1}
\contentsline {paragraph}{Zadanie 1.6.}{1}
\contentsline {chapter}{\numberline {2}Funkcje}{3}
\contentsline {section}{\numberline {2.1}Zadania otwarte}{3}
\contentsline {paragraph}{Zadanie 2.1.}{3}
\contentsline {paragraph}{Zadanie 2.2.}{3}
\contentsline {paragraph}{Zadanie 2.3.}{3}
\contentsline {paragraph}{Zadanie 2.4.}{3}
\contentsline {paragraph}{Zadanie 2.5.}{3}
\contentsline {paragraph}{Zadanie 2.6.}{3}
\contentsline {paragraph}{Zadanie 2.7.}{3}
\contentsline {paragraph}{Zadanie 2.8.}{3}
\contentsline {chapter}{\numberline {3}Wielomiany}{5}
\contentsline {section}{\numberline {3.1}Zadania zamkni\IeC {\k e}te}{5}
\contentsline {paragraph}{Zadanie 3.1.}{5}
\contentsline {paragraph}{Zadanie 3.2.}{5}
\contentsline {paragraph}{Zadanie 3.3.}{6}
\contentsline {paragraph}{Zadanie 3.4.}{6}
\contentsline {paragraph}{Zadanie 3.5.}{6}
\contentsline {paragraph}{Zadanie 3.6.}{6}
\contentsline {paragraph}{Zadanie 3.7.}{6}
\contentsline {section}{\numberline {3.2}Zadania otwarte}{7}
\contentsline {paragraph}{Zadanie 3.8.}{7}
\contentsline {paragraph}{Zadanie 3.9.}{7}
\contentsline {paragraph}{Zadanie 3.10.}{7}
\contentsline {paragraph}{Zadanie 3.11.}{7}
\contentsline {paragraph}{Zadanie 3.12.}{7}
\contentsline {paragraph}{Zadanie 3.13.}{7}
\contentsline {paragraph}{Zadanie 3.14.}{7}
\contentsline {paragraph}{Zadanie 3.15.}{7}
\contentsline {paragraph}{Zadanie 3.16.}{8}
\contentsline {chapter}{\numberline {4}Funkcje wymierne}{9}
\contentsline {section}{\numberline {4.1}Zadania zamkni\IeC {\k e}te}{9}
\contentsline {paragraph}{Zadanie 4.1.}{9}
\contentsline {section}{\numberline {4.2}Zadania otwarte}{9}
\contentsline {paragraph}{Zadanie 4.2.}{9}
\contentsline {paragraph}{Zadanie 4.3.}{9}
\contentsline {paragraph}{Zadanie 4.4.}{9}
\contentsline {paragraph}{Zadanie 4.5.}{10}
\contentsline {paragraph}{Zadanie 4.6.}{10}
\contentsline {paragraph}{Zadanie 4.7.}{10}
\contentsline {paragraph}{Zadanie 4.8.}{10}
\contentsline {paragraph}{Zadanie 4.9.}{10}
\contentsline {paragraph}{Zadanie 4.10.}{10}
\contentsline {paragraph}{Zadanie 4.11.}{10}
\contentsline {paragraph}{Zadanie 4.12.}{10}
\contentsline {paragraph}{Zadanie 4.13.}{10}
\contentsline {chapter}{\numberline {5}Planimetria}{11}
\contentsline {section}{\numberline {5.1}Zadania zamkni\IeC {\k e}te}{11}
\contentsline {section}{\numberline {5.2}Zadania otwarte}{11}
\contentsline {paragraph}{Zadanie 5.1.}{11}
\contentsline {paragraph}{Zadanie 5.2.}{11}
\contentsline {paragraph}{Zadanie 5.3.}{11}
\contentsline {chapter}{\numberline {6}Trygonometria}{13}
\contentsline {section}{\numberline {6.1}Zadania zamkni\IeC {\k e}te}{13}
\contentsline {paragraph}{Zadanie 6.1.}{13}
\contentsline {chapter}{\numberline {7}Granice}{15}
\contentsline {section}{\numberline {7.1}Zadania otwarte}{15}
\contentsline {paragraph}{Zadanie 7.1.}{15}
\contentsline {chapter}{\numberline {8}Rachunek r\IeC {\'o}\IeC {\.z}niczkowy}{17}
\contentsline {section}{\numberline {8.1}Zadania zamkni\IeC {\k e}te}{17}
\contentsline {paragraph}{Zadanie 8.1.}{17}
\contentsline {paragraph}{Zadanie 8.2.}{17}
\contentsline {paragraph}{Zadanie 8.3.}{17}
\contentsline {chapter}{Odpowiedzi i rozwi\IeC {\k a}zania}{19}
