\contentsline {chapter}{\numberline {1}Wielomiany}{1}
\contentsline {section}{\numberline {1.1}Zadania zamkni\IeC {\k e}te}{1}
\contentsline {paragraph}{Zadanie 1.1.}{1}
\contentsline {paragraph}{Zadanie 1.2.}{1}
\contentsline {paragraph}{Zadanie 1.3.}{1}
\contentsline {paragraph}{Zadanie 1.4.}{2}
\contentsline {paragraph}{Zadanie 1.5.}{2}
\contentsline {paragraph}{Zadanie 1.6.}{2}
\contentsline {paragraph}{Zadanie 1.7.}{2}
\contentsline {paragraph}{Zadanie 1.8.}{2}
\contentsline {section}{\numberline {1.2}Zadania otwarte}{3}
\contentsline {paragraph}{Zadanie 1.9.}{3}
\contentsline {paragraph}{Zadanie 1.10.}{3}
\contentsline {paragraph}{Zadanie 1.11.}{3}
\contentsline {paragraph}{Zadanie 1.12.}{3}
\contentsline {chapter}{\numberline {2}Planimetria}{5}
\contentsline {section}{\numberline {2.1}Zadania zamkni\IeC {\k e}te}{5}
\contentsline {section}{\numberline {2.2}Zadania otwarte}{5}
\contentsline {paragraph}{Zadanie 2.1.}{5}
\contentsline {chapter}{\numberline {3}Rachunek r\IeC {\'o}\IeC {\.z}niczkowy}{7}
\contentsline {section}{\numberline {3.1}Zadania zamkni\IeC {\k e}te}{7}
\contentsline {paragraph}{Zadanie 3.1.}{7}
\contentsline {chapter}{Odpowiedzi i rozwi\IeC {\k a}zania}{9}
\contentsline {paragraph}{1.1.}{9}
\contentsline {paragraph}{1.2.}{9}
\contentsline {paragraph}{1.3.}{9}
\contentsline {paragraph}{1.4.}{9}
\contentsline {paragraph}{1.5.}{9}
\contentsline {paragraph}{1.6.}{9}
