\contentsline {chapter}{\numberline {1}Funkcje}{1}
\contentsline {section}{\numberline {1.1}Zadania zamkni\IeC {\k e}te}{1}
\contentsline {section}{\numberline {1.2}Zadania otwarte}{1}
\contentsline {paragraph}{Zadanie 1.1.}{1}
\contentsline {paragraph}{Zadanie 1.2.}{1}
\contentsline {chapter}{\numberline {2}Wielomiany}{3}
\contentsline {section}{\numberline {2.1}Zadania zamkni\IeC {\k e}te}{3}
\contentsline {paragraph}{Zadanie 2.1.}{3}
\contentsline {paragraph}{Zadanie 2.2.}{3}
\contentsline {paragraph}{Zadanie 2.3.}{3}
\contentsline {paragraph}{Zadanie 2.4.}{4}
\contentsline {paragraph}{Zadanie 2.5.}{4}
\contentsline {paragraph}{Zadanie 2.6.}{4}
\contentsline {paragraph}{Zadanie 2.7.}{4}
\contentsline {paragraph}{Zadanie 2.8.}{4}
\contentsline {section}{\numberline {2.2}Zadania otwarte}{5}
\contentsline {paragraph}{Zadanie 2.9.}{5}
\contentsline {paragraph}{Zadanie 2.10.}{5}
\contentsline {paragraph}{Zadanie 2.11.}{5}
\contentsline {paragraph}{Zadanie 2.12.}{5}
\contentsline {chapter}{\numberline {3}Planimetria}{7}
\contentsline {section}{\numberline {3.1}Zadania zamkni\IeC {\k e}te}{7}
\contentsline {section}{\numberline {3.2}Zadania otwarte}{7}
\contentsline {paragraph}{Zadanie 3.1.}{7}
\contentsline {chapter}{\numberline {4}Rachunek r\IeC {\'o}\IeC {\.z}niczkowy}{9}
\contentsline {section}{\numberline {4.1}Zadania zamkni\IeC {\k e}te}{9}
\contentsline {paragraph}{Zadanie 4.1.}{9}
\contentsline {chapter}{Odpowiedzi i rozwi\IeC {\k a}zania}{11}
\contentsline {paragraph}{2.1.}{11}
\contentsline {paragraph}{2.2.}{11}
\contentsline {paragraph}{2.3.}{11}
\contentsline {paragraph}{2.4.}{11}
\contentsline {paragraph}{2.5.}{11}
\contentsline {paragraph}{2.6.}{11}
