\contentsline {chapter}{\numberline {1}Wielomiany}{1}
\contentsline {section}{\numberline {1.1}Zadania zamkni\IeC {\k e}te}{1}
\contentsline {paragraph}{Zadanie 1.1.}{1}
\contentsline {paragraph}{Zadanie 1.2.}{1}
\contentsline {paragraph}{Zadanie 1.3.}{1}
\contentsline {paragraph}{Zadanie 1.4.}{2}
\contentsline {paragraph}{Zadanie 1.5.}{2}
\contentsline {paragraph}{Zadanie 1.6.}{2}
\contentsline {section}{\numberline {1.2}Zadania otwarte}{2}
\contentsline {paragraph}{Zadanie 1.?.}{2}
\contentsline {paragraph}{Zadanie 1.?.}{2}
\contentsline {paragraph}{Zadanie 1.?.}{3}
\contentsline {paragraph}{Zadanie 1.?.}{3}
\contentsline {chapter}{\numberline {2}Rachunek r\IeC {\'o}\IeC {\.z}niczkowy}{5}
\contentsline {section}{\numberline {2.1}Zadania zamkni\IeC {\k e}te}{5}
\contentsline {paragraph}{Zadanie 2.1.}{5}
