\contentsline {chapter}{\numberline {1}Wyra\IeC {\.z}enia algebraiczne}{1}
\contentsline {section}{\numberline {1.1}Zadania zamkni\IeC {\k e}te}{1}
\contentsline {section}{\numberline {1.2}Zadania otwarte}{1}
\contentsline {paragraph}{Zadanie 1.1.}{1}
\contentsline {paragraph}{Zadanie 1.2.}{1}
\contentsline {paragraph}{Zadanie 1.3.}{1}
\contentsline {paragraph}{Zadanie 1.4.}{1}
\contentsline {paragraph}{Zadanie 1.5.}{1}
\contentsline {paragraph}{Zadanie 1.6.}{1}
\contentsline {paragraph}{Zadanie 1.7.}{2}
\contentsline {chapter}{\numberline {2}Funkcje}{3}
\contentsline {section}{\numberline {2.1}Zadania otwarte}{3}
\contentsline {paragraph}{Zadanie 2.1.}{3}
\contentsline {paragraph}{Zadanie 2.2.}{3}
\contentsline {paragraph}{Zadanie 2.3.}{3}
\contentsline {paragraph}{Zadanie 2.4.}{3}
\contentsline {paragraph}{Zadanie 2.5.}{3}
\contentsline {paragraph}{Zadanie 2.6.}{3}
\contentsline {paragraph}{Zadanie 2.7.}{3}
\contentsline {paragraph}{Zadanie 2.8.}{3}
\contentsline {chapter}{\numberline {3}Wielomiany}{5}
\contentsline {section}{\numberline {3.1}Zadania zamkni\IeC {\k e}te}{5}
\contentsline {paragraph}{Zadanie 3.1.}{5}
\contentsline {paragraph}{Zadanie 3.2.}{5}
\contentsline {paragraph}{Zadanie 3.3.}{6}
\contentsline {paragraph}{Zadanie 3.4.}{6}
\contentsline {paragraph}{Zadanie 3.5.}{6}
\contentsline {paragraph}{Zadanie 3.6.}{6}
\contentsline {paragraph}{Zadanie 3.7.}{6}
\contentsline {section}{\numberline {3.2}Zadania otwarte}{7}
\contentsline {paragraph}{Zadanie 3.8.}{7}
\contentsline {paragraph}{Zadanie 3.9.}{7}
\contentsline {paragraph}{Zadanie 3.10.}{7}
\contentsline {paragraph}{Zadanie 3.11.}{7}
\contentsline {paragraph}{Zadanie 3.12.}{7}
\contentsline {paragraph}{Zadanie 3.13.}{7}
\contentsline {paragraph}{Zadanie 3.14.}{7}
\contentsline {paragraph}{Zadanie 3.15.}{7}
\contentsline {paragraph}{Zadanie 3.16.}{8}
\contentsline {chapter}{\numberline {4}Funkcje wymierne}{9}
\contentsline {section}{\numberline {4.1}Zadania zamkni\IeC {\k e}te}{9}
\contentsline {paragraph}{Zadanie 4.1.}{9}
\contentsline {section}{\numberline {4.2}Zadania otwarte}{9}
\contentsline {paragraph}{Zadanie 4.2.}{9}
\contentsline {paragraph}{Zadanie 4.3.}{9}
\contentsline {paragraph}{Zadanie 4.4.}{9}
\contentsline {paragraph}{Zadanie 4.5.}{10}
\contentsline {paragraph}{Zadanie 4.6.}{10}
\contentsline {paragraph}{Zadanie 4.7.}{10}
\contentsline {paragraph}{Zadanie 4.8.}{10}
\contentsline {paragraph}{Zadanie 4.9.}{10}
\contentsline {paragraph}{Zadanie 4.10.}{10}
\contentsline {paragraph}{Zadanie 4.11.}{10}
\contentsline {paragraph}{Zadanie 4.12.}{10}
\contentsline {paragraph}{Zadanie 4.13.}{11}
\contentsline {paragraph}{Zadanie 4.14.}{11}
\contentsline {paragraph}{Zadanie 4.15.}{11}
\contentsline {paragraph}{Zadanie 4.16.}{11}
\contentsline {paragraph}{Zadanie 4.17.}{11}
\contentsline {chapter}{\numberline {5}Ci\IeC {\k a}gi liczbowe}{13}
\contentsline {section}{\numberline {5.1}Zadania zamkni\IeC {\k e}te}{13}
\contentsline {section}{\numberline {5.2}Zadania otwarte}{13}
\contentsline {paragraph}{Zadanie 5.1.}{13}
\contentsline {paragraph}{Zadanie 5.2.}{13}
\contentsline {paragraph}{Zadanie 5.3.}{13}
\contentsline {paragraph}{Zadanie 5.4.}{13}
\contentsline {paragraph}{Zadanie 5.5.}{13}
\contentsline {paragraph}{Zadanie 5.6.}{14}
\contentsline {paragraph}{Zadanie 5.7.}{14}
\contentsline {paragraph}{Zadanie 5.8.}{14}
\contentsline {paragraph}{Zadanie 5.9.}{14}
\contentsline {paragraph}{Zadanie 5.10.}{14}
\contentsline {paragraph}{Zadanie 5.11.}{14}
\contentsline {paragraph}{Zadanie 5.12.}{14}
\contentsline {paragraph}{Zadanie 5.13.}{14}
\contentsline {paragraph}{Zadanie 5.14.}{14}
\contentsline {paragraph}{Zadanie 5.15.}{14}
\contentsline {paragraph}{Zadanie 5.16.}{14}
\contentsline {paragraph}{Zadanie 5.17.}{15}
\contentsline {paragraph}{Zadanie 5.18.}{15}
\contentsline {paragraph}{Zadanie 5.19.}{15}
\contentsline {paragraph}{Zadanie 5.20.}{15}
\contentsline {paragraph}{Zadanie 5.21.}{15}
\contentsline {paragraph}{Zadanie 5.22.}{15}
\contentsline {paragraph}{Zadanie 5.23.}{15}
\contentsline {paragraph}{Zadanie 5.24.}{15}
\contentsline {chapter}{\numberline {6}Planimetria}{17}
\contentsline {section}{\numberline {6.1}Zadania zamkni\IeC {\k e}te}{17}
\contentsline {section}{\numberline {6.2}Zadania otwarte}{17}
\contentsline {paragraph}{Zadanie 6.1.}{17}
\contentsline {chapter}{\numberline {7}Trygonometria}{19}
\contentsline {section}{\numberline {7.1}Zadania zamkni\IeC {\k e}te}{19}
\contentsline {paragraph}{Zadanie 7.1.}{19}
\contentsline {section}{\numberline {7.2}Zadania otwarte}{19}
\contentsline {paragraph}{Zadanie 7.2.}{19}
\contentsline {paragraph}{Zadanie 7.3.}{19}
\contentsline {paragraph}{Zadanie 7.4.}{19}
\contentsline {paragraph}{Zadanie 7.5.}{19}
\contentsline {paragraph}{Zadanie 7.6.}{20}
\contentsline {paragraph}{Zadanie 7.7.}{20}
\contentsline {paragraph}{Zadanie 7.8.}{20}
\contentsline {paragraph}{Zadanie 7.9.}{20}
\contentsline {chapter}{\numberline {8}Granice}{21}
\contentsline {section}{\numberline {8.1}Zadania otwarte}{21}
\contentsline {paragraph}{Zadanie 8.1.}{21}
\contentsline {paragraph}{Zadanie 8.2.}{21}
\contentsline {paragraph}{Zadanie 8.3.}{21}
\contentsline {paragraph}{Zadanie 8.4.}{21}
\contentsline {paragraph}{Zadanie 8.5.}{21}
\contentsline {paragraph}{Zadanie 8.6.}{21}
\contentsline {paragraph}{Zadanie 8.7.}{22}
\contentsline {paragraph}{Zadanie 8.8.}{22}
\contentsline {chapter}{\numberline {9}Rachunek r\IeC {\'o}\IeC {\.z}niczkowy}{23}
\contentsline {section}{\numberline {9.1}Zadania zamkni\IeC {\k e}te}{23}
\contentsline {paragraph}{Zadanie 9.1.}{23}
\contentsline {paragraph}{Zadanie 9.2.}{23}
\contentsline {section}{\numberline {9.2}Zadania otwarte}{23}
\contentsline {paragraph}{Zadanie 9.3.}{23}
\contentsline {paragraph}{Zadanie 9.4.}{23}
\contentsline {chapter}{Odpowiedzi i rozwi\IeC {\k a}zania}{25}
