\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planimetria}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zadania zamkni\IeC {\k e}te}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zadania otwarte}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 6.1.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 6.2.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 6.3.}{15}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{6}
\setcounter{parc}{3}
\setcounter{zadt}{1}
\setcounter{Soln}{0}
}
