\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Granice}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zadania otwarte}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 8.1.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 8.2.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 8.3.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 8.4.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 8.5.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 8.6.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 8.7.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 8.8.}{22}}
\@setckpt{./TeX_files/chapter08}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{8}
\setcounter{parc}{8}
\setcounter{zadt}{1}
\setcounter{Soln}{0}
}
