\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planimetria}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zadania zamkni\IeC {\k e}te}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zadania otwarte}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.1.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.2.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.3.}{11}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{5}
\setcounter{parc}{3}
\setcounter{answchapc}{0}
\setcounter{answparc}{0}
}
