\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funkcje wymierne}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zadania zamkni\IeC {\k e}te}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.1.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zadania otwarte}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.2.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.3.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.4.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.5.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.6.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.7.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.8.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.9.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.10.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.11.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.12.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.13.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.14.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.15.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.16.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4.17.}{11}}
\@setckpt{./TeX_files/chapter07}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{4}
\setcounter{parc}{17}
\setcounter{zadt}{1}
\setcounter{Soln}{0}
}
