\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ci\IeC {\k a}gi liczbowe}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zadania zamkni\IeC {\k e}te}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zadania otwarte}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.1.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.2.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.3.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.4.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.5.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.6.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.7.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.8.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.9.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.10.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.11.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.12.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.13.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.14.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.15.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.16.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.17.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.18.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.19.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.20.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.21.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.22.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.23.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5.24.}{15}}
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{5}
\setcounter{parc}{24}
\setcounter{zadt}{1}
\setcounter{Soln}{0}
}
