\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wielomiany}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadania zamkni\IeC {\k e}te}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.1.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.2.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.4.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.5.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.6.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.7.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.8.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zadania otwarte}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.9.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.10.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.11.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.12.}{5}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{2}
\setcounter{parc}{12}
}
