\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wyra\IeC {\.z}enia algebraiczne}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zadania zamkni\IeC {\k e}te}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zadania otwarte}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.1.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.2.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.4.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.5.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.6.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.7.}{4}}
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{1}
\setcounter{parc}{7}
\setcounter{zadt}{0}
\setcounter{Soln}{0}
}
