\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funkcje}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadania otwarte}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.1.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.2.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.4.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.5.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.6.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.7.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2.8.}{3}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{2}
\setcounter{parc}{8}
\setcounter{zadt}{0}
\setcounter{Soln}{0}
}
