\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wielomiany}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zadania zamkni\IeC {\k e}te}{1}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.2.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.3.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.4.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.5.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.6.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zadania otwarte}{2}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.?.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.?.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1.?.}{3}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
}
