\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wielomiany}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zadania zamkni\IeC {\k e}te}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.1.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.2.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.3.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.4.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.5.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.6.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.7.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.8.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zadania otwarte}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.9.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.10.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.11.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.12.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.13.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.14.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.15.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3.16.}{7}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{3}
\setcounter{parc}{16}
\setcounter{answchapc}{0}
\setcounter{answparc}{0}
}
