\relax 
\@writefile{toc}{\contentsline {chapter}{Odpowiedzi i rozwi\IeC {\k a}zania}{15}}
\@writefile{toc}{\contentsline {paragraph}{3.1.}{15}}
\@writefile{toc}{\contentsline {paragraph}{3.2.}{15}}
\@writefile{toc}{\contentsline {paragraph}{3.3.}{15}}
\@writefile{toc}{\contentsline {paragraph}{3.4.}{15}}
\@writefile{toc}{\contentsline {paragraph}{3.5.}{15}}
\@writefile{toc}{\contentsline {paragraph}{3.6.}{15}}
\@setckpt{./TeX_files/rozwiazania}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{6}
\setcounter{parc}{2}
\setcounter{answchapc}{3}
\setcounter{answparc}{6}
}
