\relax 
\@writefile{toc}{\contentsline {chapter}{Odpowiedzi i rozwi\IeC {\k a}zania}{11}}
\@writefile{toc}{\contentsline {paragraph}{2.1.}{11}}
\@writefile{toc}{\contentsline {paragraph}{2.2.}{11}}
\@writefile{toc}{\contentsline {paragraph}{2.3.}{11}}
\@writefile{toc}{\contentsline {paragraph}{2.4.}{11}}
\@writefile{toc}{\contentsline {paragraph}{2.5.}{11}}
\@writefile{toc}{\contentsline {paragraph}{2.6.}{11}}
\@setckpt{./TeX_files/rozwiazania}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{4}
\setcounter{parc}{1}
\setcounter{answchapc}{2}
\setcounter{answparc}{6}
}
