\relax 
\@writefile{toc}{\contentsline {chapter}{Odpowiedzi i rozwi\IeC {\k a}zania}{9}}
\@writefile{toc}{\contentsline {paragraph}{1.1.}{9}}
\@writefile{toc}{\contentsline {paragraph}{1.2.}{9}}
\@writefile{toc}{\contentsline {paragraph}{1.3.}{9}}
\@writefile{toc}{\contentsline {paragraph}{1.4.}{9}}
\@writefile{toc}{\contentsline {paragraph}{1.5.}{9}}
\@writefile{toc}{\contentsline {paragraph}{1.6.}{9}}
\@setckpt{./TeX_files/rozwiazania}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{3}
\setcounter{parc}{1}
\setcounter{answchapc}{2}
\setcounter{answparc}{0}
}
