\relax 
\@writefile{toc}{\contentsline {chapter}{Odpowiedzi i rozwi\IeC {\k a}zania}{17}}
\@writefile{toc}{\contentsline {paragraph}{3.1.}{17}}
\@writefile{toc}{\contentsline {paragraph}{3.2.}{17}}
\@writefile{toc}{\contentsline {paragraph}{3.3.}{17}}
\@writefile{toc}{\contentsline {paragraph}{3.4.}{17}}
\@writefile{toc}{\contentsline {paragraph}{3.5.}{17}}
\@writefile{toc}{\contentsline {paragraph}{3.6.}{17}}
\@writefile{toc}{\contentsline {paragraph}{4.1.}{17}}
\@writefile{toc}{\contentsline {paragraph}{6.1.}{17}}
\@setckpt{./TeX_files/rozwiazania}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{chapc}{7}
\setcounter{parc}{3}
\setcounter{answchapc}{6}
\setcounter{answparc}{1}
}
